<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.box3{
    padding-top:80px ;
    text-align: center;
    font-size: 30px;
    color:white;
}


.box{
    margin-top: 70px;
    margin-left:auto;
    margin-right: auto;
    width:200px;
    height:200px;
    background-color: yellow;
    border-radius: 60px;
    margin-top: 300px;
    animation-name: awais;
    animation-iteration-count: infinite;
    animation-duration: 12s;
    animation-direction: alternate;
    transition: 2s;

}




@keyframes awais{
    10%{
    
        
         background-color:red;


    }
    25%{
        background-color: aqua;
        border-radius: 10px;
    }
    50%{
        background-color: blue;
        transform: scale(2,2);
        border-radius: 60%;
    }
    75%{
        background-image:linear-gradient(red,black,yellow);
        border-radius: 50%;
    }
}



    </style>
</head>
<body>
    <!--a href="https://youtobe.com" target="_blank">awais khan</a>
    <img src="" alt=""-->
    <div class="box">
        <div class="box3"> Awais khan</div>
       
    </div>

    
</body>
</html>